;**************************************************
; Copyright (c) 2015 Altera  All Rights Reserved.
;**************************************************

; Scatter-file for OnChip RAM based example

; This scatter-file places application code, data, stack and heap at suitable addresses in the memory map.

; Altera CycloneV/ArriaV SoC-FPGA has 64kB of internal OnChip RAM at base address 0xFFFF0000

OCRAM 0xFFFF0000 0x10000
{
    APP_CODE +0

    {
        * (+RO, +RW, +ZI)
    }

    ARM_LIB_STACKHEAP  0xFFFF8000 EMPTY  0x8000 ; Application heap and stack
    { }
}
