;**************************************************
; Copyright (c) 2015 Altera  All Rights Reserved.
;**************************************************

; Scatter-file for OnChip RAM based example

; This scatter-file places application code, data, stack and heap at suitable addresses in the memory map.

; Altera Arria10 SoC-FPGA has 256kB of internal OnChip RAM at base address 0xFFE00000

OCRAM 0xFFE00000 0x40000
{
    APP_CODE +0

    {
        * (+RO, +RW, +ZI)
    }

    ARM_LIB_STACKHEAP  0xFFE20000 EMPTY  0x20000 ; Application heap and stack
    { }
}
